artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1261
model_uuid: a329d330d9c3465ea4d55295b05e7df6
run_id: 6abccdc751dd48429a43f45847397b11
utc_time_created: '2025-12-02 15:19:05.796307'
