artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1261
model_uuid: 25fe53ffcbb84f83a10ae1fa3cbc050b
run_id: 6c3ef192b8b240b599056d111628e1a1
utc_time_created: '2025-12-14 11:23:47.874080'
