artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1261
model_uuid: e786b465ac644b5fbae7ed3f03582b76
run_id: 2c7b92e775824af2b32a9dc5d456ffac
utc_time_created: '2025-12-02 15:14:29.001440'
