artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1261
model_uuid: 35f68da856a8439fa9122b619fb1ec79
run_id: 487843ce2ee043de8223e348af7f2023
utc_time_created: '2025-12-04 18:36:02.844458'
