artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1261
model_uuid: a2b268bd405a4343b3b2bb591a7ae59e
run_id: d4d33661882c4c5aa8f784c327643ce1
utc_time_created: '2025-12-04 18:36:12.063027'
